server {
    listen 80;
    server_name doc.robinsuter.ch;
    return 301 https://excape.github.io/hsr-docs-hs16;
}

server {
    listen 80;
    server_name robinsuter.ch www.robinsuter.ch;
    return 301 https://about.me/robin.suter;
}

server {
    listen 80;
    server_name wunschliste.robinsuter.ch;
    return 301 https://www.amazon.de/registry/wishlist/1MK2AUW3Y038K/ref=cm_sw_r_tw_ws_x_MvYoybV003XAC;
}
