server {
        listen 80;
        server_name searx.cblog.ch;

        access_log /dev/null;
        error_log /dev/null;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name searx.cblog.ch;

        access_log /dev/null;
        error_log /dev/null;

        ssl_certificate /etc/dehydrated/certs/searx.cblog.ch/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/searx.cblog.ch/privkey.pem;

        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }

        location / {
            proxy_pass http://searx:8888;
            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Remote-Port        $remote_port;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_redirect          off;
        }
}
